[gd_scene format=3 uid="uid://16b5y7lbw1pp"]

[ext_resource type="FontFile" uid="uid://c5icay8roa66y" path="res://UI/Deutsch.ttf" id="1_g68g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7mf3"]
bg_color = Color(0.008202021, 0.008202026, 0.008202015, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.973535, 0.9735351, 0.973535, 1)

[node name="Textbox" type="CanvasLayer" unique_id=1523949897]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1426213798]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -343.0
offset_right = -28.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1874829099]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7mf3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1797871417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer" unique_id=1821653449]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=733096927]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=299876924]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g68g5")
theme_override_font_sizes/font_size = 44
text = "Text"
