[gd_scene format=3 uid="uid://dv5w0o2w2tlnq"]

[ext_resource type="Script" uid="uid://ceq8v7sm0sijr" path="res://Game.cs" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cgbjwtyxx4pjh" path="res://zone_1.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dq34w3q2i3vl6" path="res://UI/PauseMenu.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://bn030c0tveoaq" path="res://UI/DungeonGenerator.cs" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bkbod4qni44sb" path="res://zone_2.tscn" id="6_mfdv2"]
[ext_resource type="PackedScene" uid="uid://gqqwscsxbibi" path="res://zone_3.tscn" id="7_iotsf"]
[ext_resource type="PackedScene" uid="uid://bbp3wm0bplgmq" path="res://zone_4.tscn" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://dbbkboyeb4v68" path="res://zone_5.tscn" id="9_215e1"]
[ext_resource type="PackedScene" uid="uid://byfm5e0pvc8tl" path="res://zone_6.tscn" id="10_7sc4i"]
[ext_resource type="PackedScene" uid="uid://d4bbsmndjo2my" path="res://zone_7.tscn" id="11_80cx4"]
[ext_resource type="Script" uid="uid://b3xpxgfh76wib" path="res://map_camera.gd" id="11_mfdv2"]
[ext_resource type="AudioStream" uid="uid://dmo24sq2mp7hx" path="res://Music/chillailumusiikki.mp3" id="12_iotsf"]

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 1
background_color = Color(0.34146214, 0.627871, 0.78278667, 1)
ambient_light_color = Color(0.70190376, 0.6451808, 0.5429645, 1)
fog_enabled = true
fog_light_color = Color(0.06601025, 0.40057853, 0.6686026, 1)
fog_density = 0.005
fog_height = -0.3
fog_height_density = 0.1

[node name="Game" type="Node3D" unique_id=785938888]
script = ExtResource("1_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1647336000]
transform = Transform3D(0.7071068, -0.49999997, -0.50000006, 0, -0.7071069, 0.7071067, -0.7071068, -0.49999997, -0.50000006, -7, 14, -7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=994841593]
environment = SubResource("Environment_e2o6t")

[node name="Players" type="Node3D" parent="." unique_id=1479882193]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=549751701]
_spawnable_scenes = PackedStringArray("uid://bx0bwt8foqg10")
spawn_path = NodePath("../Players")

[node name="PauseMenu" parent="." unique_id=1339579492 instance=ExtResource("3_feb5d")]

[node name="DungeonGenerator" type="Node3D" parent="." unique_id=1383169516]
script = ExtResource("5_7jktm")
RoomScenes = Array[PackedScene]([ExtResource("3_fc0e3"), ExtResource("6_mfdv2"), ExtResource("7_iotsf"), ExtResource("8_lc2xo"), ExtResource("9_215e1"), ExtResource("10_7sc4i"), ExtResource("11_80cx4")])

[node name="MapCamera" type="Camera3D" parent="." unique_id=810693349]
script = ExtResource("11_mfdv2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=130628201]
stream = ExtResource("12_iotsf")
volume_db = -14.157
autoplay = true
