[gd_scene format=3 uid="uid://b5h2jwlkeicyy"]

[ext_resource type="Script" uid="uid://drrk3u1o37gke" path="res://HealthBar/healthbar.gd" id="1_r2bol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lypde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1xdu"]
bg_color = Color(0.25463638, 0.6965884, 0.46963894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqs5m"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nitdo"]
bg_color = Color(0.99116415, 0.99116427, 0.99116415, 1)

[node name="Healthbar" type="ProgressBar" unique_id=285900553]
offset_right = 500.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_lypde")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1xdu")
value = 60.0
show_percentage = false
script = ExtResource("1_r2bol")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=513991700]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uqs5m")
theme_override_styles/fill = SubResource("StyleBoxFlat_nitdo")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=521761962]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
